{
    "name": "react-native-kakao-link-js",
    "version": "0.0.1",
    "description": "kakao links for react native without native dependency (except webview!)",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": "https://github.com/Bang9/react-native-kakao-link-js.git",
    "author": "bang9dev <gusrn1423@naver.com>",
    "license": "MIT",
    "private": false,
    "files": [
        "lib"
    ],
    "scripts": {
        "compile": "tsc -p .",
        "lint": "eslint .",
        "prepare": "yarn compile"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-webview": ">=8.1.2"
    },
    "devDependencies": {
        "@types/react": "^16.9.49",
        "@types/react-native": "^0.63.17",
        "prettier": "^2.1.1",
        "typescript": "^4.0.2"
    },
    "dependencies": {
        "react-native-webview": "^10.8.3"
    }
}
